# MVC5RealWorld

./: MVC5RealWorld.sln
MVC5RealWorld/: MVC5RealWorld.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  healthchecksdb
MVC5RealWorld/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  UploadFilesController.cs
MVC5RealWorld/Models/: ErrorViewModel.cs
MVC5RealWorld/Models/DB/: Article.cs  DemoDBContext.cs  EmailLembreteSenha.cs  Lookuprole.cs  Sysuser.cs  SysuserProfile.cs  SysuserRole.cs
MVC5RealWorld/Models/EntityManager/: UserManager.cs
MVC5RealWorld/Models/EntityManager/Extensions/: SessionExtensions.cs
MVC5RealWorld/Models/Interface/: IDateTime.cs  SystemDateTime.cs
MVC5RealWorld/Models/ViewModel/: Gender.cs  LOOKUPAvailableRole.cs  UserDataView.cs  UserGender.cs  UserLoginView.cs  UserModel.cs  UserProfileView.cs  UserRoles.cs  UserSignUpView.cs
MVC5RealWorld/Properties/: launchSettings.json
MVC5RealWorld/Security/: AuthorizeRolesAttribute.cs
MVC5RealWorld/Util/: AppSettings.cs  CustomAuthorization.cs  IPathProvider.cs  InvariantDecimalTagHelper.cs  MovieSettings.cs  PathProvider.cs  PlatformServicesExtensions.cs
MVC5RealWorld/Util/ActionAtribute/: AddHeaderAttribute.cs  ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ErrorHandlingFilter.cs  ExceptionMiddlewareExtensions.cs  LogTimeException.cs  MeuMiddleware.cs  ProtoSerialize.cs  ReverseTextDivTagHelper.cs  SqlConnectionHealthCheck.cs
MVC5RealWorld/Util/Resources/: ResourceTeste.Designer.cs  ResourceTeste.resx
MVC5RealWorld/Views/: _PlainLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MVC5RealWorld/Views/Account/: LogIn.cshtml  SignUp.cshtml  TemplateEmailLembreteSenha.cshtml
MVC5RealWorld/Views/Article/: Create.cshtml  _thePartialView.cshtml
MVC5RealWorld/Views/Home/: About.cshtml  AdminOnly.cshtml  Index.cshtml  Welcome.cshtml
MVC5RealWorld/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MVC5RealWorld/wwwroot/: DemoDB.sql
MVC5RealWorld/wwwroot/css/: custom.css  site.min.css
MVC5RealWorld/wwwroot/js/: site.js
